# mad

./: .gitignore
austin-crime/: .gitignore  README.md  build.gradle  settings.gradle
austin-crime/scripts/: plot.py
austin-crime/src/main/scala/org/fpeterek/mad/crimeanalysis/: CrimeProcessor.scala  Main.scala
austin-crime/src/main/scala/org/fpeterek/mad/crimeanalysis/util/: SparkUtil.scala
austin-crime/text/: analyza.tex
got/: formats.md  got.gephi  got_data.csv  got_data.gdf  got_data.gexf  got_data.gml
iris/: build.gradle
iris/src/main/kotlin/: Dataframe.kt  IrisRecord.kt  Loader.kt  main.kt
karate_club/karate_club/: __main__.py
karate_club/karate_club/graphs/: graph_loader.py  list_graph.py  matrix_graph.py
kmeans/in/: iris.csv
kmeans/kmeans/: __main__.py  kmeans.py
project/: output.json  requirements.txt
project/austin/: __main__.py  austin.py  cluster_point.py  crime_record.py  data_loader.py  geo_converter.py  geo_point.py  kmeans.py  map.py  silhouette_index.py  ui.py  visualizer.py
project/austin/data/: crime_record.py  geo_point.py
project/austin/kmeans/: globals.py  kmeans.py  kmeans_core.py  kmeans_distribution.py  kmeans_setup.py  message.py
project/austin/visualization/: visualizer.py
project/in/: 2018_Annual_Crime.csv  sample.csv
project/resources/: austin.json  austin.png~
project/sample_out/: all.json  sample.json
project/scripts/: converter.py
